<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        .flag {
            width: 600px; /* Width of the flag */
            height: 400px; /* Height of the flag */
            border: 1px solid black; /* Optional border for the flag */
        }

        .stripe {
            height: 33.33%;  
            width: 100%;  
        }

        .saffron {
            background-color: #FF9933;  
        }

        .white {
            background-color: white;
            position: relative;
        }

        .green {
            background-color: #138808;  
        }

        .ashoka-chakra {
            width: 80px;
            height: 80px;
            border: 5px solid #000080;  
            border-radius: 50%;  
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
        }

        .ashoka-spokes {
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(from 0deg, #000080 15deg, transparent 15deg 30deg);
            border-radius: 50%;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="flag">
        <div class="stripe saffron"></div>
        <div class="stripe white">
            <div class="ashoka-chakra">
                <div class="ashoka-spokes"></div>
            </div>
        </div>
        <div class="stripe green"></div>
    </div>

</body>
</html>
