<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnam Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .flag {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: red;
        }
        .star {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(35deg);
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 100px solid yellow;
        }
        .star:before,
        .star:after {
            content: '';
            position: absolute;
            left: -60px;
            top: -34px;
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        .star:before {
            border-bottom: 100px solid yellow;
            transform: rotate(72deg);
        }
        .star:after {
            border-bottom: 100px solid yellow;
            transform: rotate(-72deg);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="star"></div>
    </div>
</body>
</html>
